{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "design-mocks",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "-d", "/private/tmp/claude-501/-Users-joshthemenace-Documents-code-Sandbox/59862f0f-9256-40ce-a25c-d2c8cec3c148/scratchpad/design"],
      "port": 4173
    }
  ]
}
